; codie;dots O
; ._  _ /   /_    _.._ 
; /_/\_//_\//_/\/\_//  
; /       /            

[global/wm]
include-file = rosepine/schemes/rose-pine-moon.ini

; [colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

[bar/top]
width = 100%
height = 24pt
radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator =

font-0 = CaskaydiaCoveNerdFontMono-Light:size=12;3
; big font
font-1 = CaskaydiaCoveNerdFontMono:size=18;5
; biger font
font-2 = CaskaydiaCoveNerdFontMono:size=23;5

modules-left = artix pack bspwm bat
modules-right = spotify-icon spotify spotify-prev spotify-play-pause spotify-next dualdate

enable-ipc = true

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

enable-click = false
enable-scroll = false

; ws-icon-0 = I;
; ws-icon-1 = II;󰖟
; ws-icon-2 = III;󰺷
; ws-icon-3 = IV;󰎇
ws-icon-default = 

label-focused = %icon%
label-focused-foreground = ${colors.secondary}
label-focused-font = 3

label-occupied = 
label-occupied-font = 3

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-font = 3

[module/dualdate]
type = custom/script

interval = 10

format-background = ${colors.background}
exec = $HOME/.config/polybar/scripts/dualdate.sh


[module/artix]
type = custom/text
format = <label>
format-foreground = #9ccfd8
# rosepine-moon foam

label-font = 3
label = ""

click-left = "loginctl poweroff"

[module/spotify-icon]
type = custom/text
format = <label>
format-foreground = #c4a7e7
# rosepine-moon iris

label-font = 2
label = "󰓇"

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = ""
format = <label>
exec = $HOME/.config/polybar/scripts/scroll_spotify_status.sh

label-foreground = #9ccfd8
# rosepine-moon foam

scroll-up = "playerctl -p spotify volume 0.05+"
scroll-down = "playerctl -p spotify volume 0.05-"

[module/spotify-prev]
type = custom/script
exec = echo "󰼨"
format = <label>
click-left = playerctl previous -p spotify

label-foreground = #c4a7e7
# rosepine-moon iris

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰏤"
hook-1 = echo "󰐊"
initial = 2
click-left = playerctl play-pause -p spotify

label-foreground = #c4a7e7
# rosepine-moon iris

[module/spotify-next]
type = custom/script
exec = echo "󰼧"
format = <label>
click-left = playerctl next -p spotify

label-foreground = #c4a7e7
# rosepine-moon iris

[module/bat]
type = custom/script
exec = $HOME/.config/polybar/scripts/bat.sh
format = <label>

interval = 60

label-foreground = ${colors.bat-foreground}

[module/pack]
type = custom/script
exec = $HOME/.config/polybar/scripts/pack.sh
exec-if = $HOME/.config/polybar/scripts/pack.sh --execif
format = <label>

click-left = ghostty -e "pacman -Qu; sudo pacman -Syu"

interval = 10

[module/ping]
type = custom/script
exec = ping 9.9.9.9
format = <label>

interval = 10

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
                     
