; codie;dots O
; ._  _ /   /_    _.._ 
; /_/\_//_\//_/\/\_//  
; /       /            

[global/wm]
include-file = rosepine/schemes/rose-pine-moon.ini

[bar/right]
width = 180pt
height = 24pt
radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator =

font-0 = CaskaydiaCoveNerdFontMono-Light:size=12;3
; big font
font-1 = CaskaydiaCoveNerdFontMono:size=18;5
; biger font
font-2 = CaskaydiaCoveNerdFontMono:size=23;6

modules-left = artix bspwm

enable-ipc = true

wm-restack = bspwm

[bar/left]
width = 410pt
height = 24pt
radius = 10
offset-x = 1376

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator =

font-0 = CaskaydiaCoveNerdFontMono-Light:size=12;3
; big font
font-1 = CaskaydiaCoveNerdFontMono:size=18;5
; biger font
font-2 = CaskaydiaCoveNerdFontMono:size=23;6

modules-left = spotify-icon
modules-right = spotify spotify-prev spotify-play-pause spotify-next dualdate

enable-ipc = true

wm-restack = bspwm

[bar/toggled]
width = 110pt
height = 24pt
radius = 10
offset-x = 1230

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator =

font-0 = CaskaydiaCoveNerdFontMono-Light:size=12;3
; big font
font-1 = CaskaydiaCoveNerdFontMono:size=18;5
; biger font
font-2 = CaskaydiaCoveNerdFontMono:size=23;6
; toggle font
font-3 = CaskaydiaCoveNerdFontMono:size=21;5

modules-center = nightlight dnd gamemode

enable-ipc = true

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

enable-click = false
enable-scroll = false

; ws-icon-0 = I;
; ws-icon-1 = II;󰖟
; ws-icon-2 = III;󰺷
; ws-icon-3 = IV;󰎇
ws-icon-default = 

label-focused = %icon%
label-focused-foreground = ${colors.primary}
label-focused-font = 3

label-occupied = 
label-occupied-font = 3

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-font = 3

[module/dualdate]
type = custom/script

interval = 10
exec = $HOME/.config/polybar/scripts/dualdate.sh

[module/artix]
type = custom/text
format = <label>
format-foreground = #9ccfd8
# rosepine-moon foam

label-font = 3
label = ""

click-left = "loginctl poweroff"

[module/dnd]
type = custom/ipc

hook-0 = echo 󰂛
hook-1 = echo 󰂚

click-left = tulip toggle dnd toggle --polybar %pid%

label-font = 4
label-background = ${colors.background}

format-0-foreground = ${colors.alert}
format-0 = <label>

format-1-foreground = ${colors.disabled}
format-1 = <label>

initial = 2

[module/nightlight]
type = custom/ipc

hook-0 = echo 󱩌
hook-1 = echo 󱈈
# 󰖔

click-left = tulip toggle nl toggle --polybar %pid%

label-font = 4
label-background = ${colors.background}

format-0-foreground = #3e8fb0
# rosepine-moon pine
format-0 = <label>

format-1-foreground = ${colors.disabled}
format-1 = <label>

initial = 2

[module/gamemode]
type = custom/ipc

hook-0 = echo 
hook-1 = echo 
# 󰖔

click-left = tulip toggle gm toggle --polybar %pid%

label-font = 4
label-background = ${colors.background}

format-0-foreground = #3e8fb0
# rosepine-moon pine
format-0 = <label>

format-1-foreground = ${colors.disabled}
format-1 = <label>

initial = 2

[module/spotify-icon]
type = custom/text
format = <label>
format-foreground = #c4a7e7
# rosepine-moon iris

label-font = 3
label = "󰓇"

click-left = spotify-launcher

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = ""
format = <label>
exec = $HOME/.config/polybar/scripts/scroll_spotify_status.sh

label-foreground = #9ccfd8
# rosepine-moon foam

scroll-up = "playerctl -p spotify volume 0.05+"
scroll-down = "playerctl -p spotify volume 0.05-"

[module/spotify-prev]
type = custom/script
exec = echo "󰼨"
format = <label>
click-left = playerctl previous -p spotify

label-foreground = #c4a7e7
# rosepine-moon iris

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰏤"
hook-1 = echo "󰐊"
initial = 2
click-left = playerctl play-pause -p spotify

label-foreground = #c4a7e7
# rosepine-moon iris

[module/spotify-next]
type = custom/script
exec = echo "󰼧"
format = <label>
click-left = playerctl next -p spotify

label-foreground = #c4a7e7
# rosepine-moon iris

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
