; codie;dots O
; ._  _ /   /_    _.._ 
; /_/\_//_\//_/\/\_//  
; /       /            

[global/wm]
include-file = rosepine/schemes/rose-pine-moon.ini

include-file = bars/left.ini
include-file = bars/right.ini
include-file = bars/glance.ini
include-file = bars/toggled.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
