[bar/left]
width = 200pt
height = 24pt
offset-x = 3pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator =

font-0 = CaskaydiaCoveNerdFontMono-Light:size=12;3
; big font
font-1 = CaskaydiaCoveNerdFontMono:size=18;5
; biger font
font-2 = CaskaydiaCoveNerdFontMono:size=23;6

modules-left = artix bspwm

enable-ipc = true

wm-restack = bspwm

[module/artix]
type = custom/text
format = <label>
format-foreground = #9ccfd8
# rosepine-moon foam

label-font = 3
label = ""

click-left = "loginctl poweroff"

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

enable-click = false
enable-scroll = false

; ws-icon-0 = I;
; ws-icon-1 = II;󰖟
; ws-icon-2 = III;󰺷
; ws-icon-3 = IV;󰎇
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.primary}
label-focused-font = 3

label-occupied = 
label-occupied-font = 3

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-font = 3

label-monocle = 
label-tiled = 
label-fullscreen = 
label-floating = 󱗽
label-pseudotiled = 󰋷
label-locked = 
label-sticky = 
label-private = 
label-marked = M
