[bar/logo]
width = 33pt
height = 24pt
offset-x = 3pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator =

font-0 = CaskaydiaCoveNerdFontMono-Light:size=12;3
; big font
font-1 = CaskaydiaCoveNerdFontMono:size=18;5
; biger font
font-2 = CaskaydiaCoveNerdFontMono:size=23;6

modules-center = artix

enable-ipc = true
wm-restack = bspwm

[module/artix]
type = custom/text
format = <label>
format-foreground = #9ccfd8
# rosepine-moon foam

label-font = 3
label = ""

click-left = "loginctl poweroff"

