[bar/right]
width = 410pt
height = 24pt
offset-x = 1371

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator =

font-0 = CaskaydiaCoveNerdFontMono-Light:size=12;3
; big font
font-1 = CaskaydiaCoveNerdFontMono:size=18;5
; biger font
font-2 = CaskaydiaCoveNerdFontMono:size=23;6

modules-left = spotify-icon
modules-right = spotify spotify-prev spotify-play-pause spotify-next dualdate

enable-ipc = true
wm-restack = bspwm

[module/dualdate]
type = custom/script

interval = 10
exec = $HOME/.config/polybar/scripts/dualdate.sh

[module/spotify-icon]
type = custom/text
format = <label>
format-foreground = #c4a7e7
# rosepine-moon iris

label-font = 3
label = "󰓇"

click-left = spotify-launcher

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = ""
format = <label>
exec = $HOME/.config/polybar/scripts/scroll_spotify_status.sh

label-foreground = #9ccfd8
# rosepine-moon foam

scroll-up = "playerctl -p spotify volume 0.05+"
scroll-down = "playerctl -p spotify volume 0.05-"

[module/spotify-prev]
type = custom/script
exec = echo "󰼨"
format = <label>
click-left = playerctl previous -p spotify

label-foreground = #c4a7e7
# rosepine-moon iris

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰏤"
hook-1 = echo "󰐊"
initial = 2
click-left = playerctl play-pause -p spotify

label-foreground = #c4a7e7
# rosepine-moon iris

[module/spotify-next]
type = custom/script
exec = echo "󰼧"
format = <label>
click-left = playerctl next -p spotify

label-foreground = #c4a7e7
# rosepine-moon iris
