[bar/toggled]
width = 155px
height = 34px
offset-x = 1347px

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-size = 4px
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator =

font-0 = CaskaydiaCoveNerdFontMono-Light:size=12;3
; big font
font-1 = CaskaydiaCoveNerdFontMono:size=18;5
; biger font
font-2 = CaskaydiaCoveNerdFontMono:size=23;6
; toggle font
font-3 = CaskaydiaCoveNerdFontMono:size=21;5
; gamemoderun font
font-4 = CaskaydiaCoveNerdFontMono:size=27;7

modules-center = vpn nightlight dnd gamemode

enable-ipc = true

wm-restack = bspwm

[module/dnd]
type = custom/ipc

hook-0 = echo 󰂛
hook-1 = echo 󰂚

click-left = tulip toggle dnd toggle --polybar %pid%

label-font = 4
label-background = ${colors.background}

format-0-foreground = ${colors.alert}
format-0 = <label>

format-1-foreground = ${colors.disabled}
format-1 = <label>

initial = 2

[module/nightlight]
type = custom/ipc

hook-0 = echo 󱩌
hook-1 = echo 󱈈
# 󰖔

click-left = tulip toggle nl toggle --polybar %pid%

label-font = 4
label-background = ${colors.background}

format-0-foreground = #3e8fb0
# rosepine-moon pine
format-0 = <label>

format-1-foreground = ${colors.disabled}
format-1 = <label>

initial = 2

[module/gamemode]
type = custom/ipc

hook-0 = echo 
hook-1 = echo 
# 󰖔

click-left = tulip toggle gm toggle --polybar %pid%

label-background = ${colors.background}

format-0-font = 3
format-0-foreground = ${colors.primary}
# rosepine-moon pine
format-0 = <label>

format-1-font = 5
format-1-foreground = ${colors.disabled}
format-1 = <label>

initial = 2

[module/vpn]
type = custom/ipc

hook-0 = echo 󰦝
hook-1 = echo 󰒘

click-left = tulip toggle vpn toggle --polybar %pid%

label-font = 4
label-background = ${colors.background}

format-0-foreground = ${colors.secondary}
format-0 = <label>

format-1-foreground = ${colors.disabled}
format-1 = <label>

initial = 2
